{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dinbendon-gmaps-scraper",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "15bfe332876061d9a548a4f3d6835657",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dinbendon-shops",
      "database_id": "b0e2be4f-0861-434e-8efc-0dd2f01160f4"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "queues": {
    "producers": [
      { "queue": "gmaps-tiles", "binding": "TILE_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "gmaps-tiles",
        // One tile per message so a single bad tile can't poison a batch.
        "max_batch_size": 1,
        // Stay well below the 10 included concurrent Browser Rendering sessions.
        "max_concurrency": 5,
        "max_retries": 1,
        "dead_letter_queue": "gmaps-tiles-dlq"
      }
    ]
  },
  "triggers": {
    // Sunday 18:00 UTC = Monday 02:00 Taipei.
    // Cloudflare uses Quartz cron: day-of-week is 1-7 with Sunday=1,
    // NOT POSIX 0-6. "0 18 * * 0" fails with code 10100.
    "crons": ["0 18 * * SUN"]
  },
  "vars": {
    "STALE_DAYS": "30",
    "TILE_RADIUS_M": "500"
  },
  "observability": {
    "enabled": true
  }
}
